<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="settings">
        <label for="difficulty">Difficulty:</label>
        <select id="difficulty">
            <option value="1">Easy</option>
            <option value="2">Medium</option>
            <option value="3">Hard</option>
        </select>
    </div>

    <div class="controls">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
    </div>

    <div class="game-container">
        <canvas id="flappyCanvas"></canvas>
        <div id="score">Score: 0</div>
    </div>

    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>
