body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #70c5ce;
}

.settings {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.controls {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #333;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

canvas {
    background-color: #fff;
    border: 2px solid #000;
}

#score {
    position: absolute;
    top: 10px;
    left: 150px;
    font-size: 24px;
    font-weight: bold;
    color: #000;  /* Change score color to black */
}
